.sec1  {
    position: relative;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    /* padding: 10rem; */
}
.caption {
    position: absolute;
    left: 2rem;
    top: 6rem;
    color: white;

}
.div2{
 /* right:  20%!important;  */
}
/* .cap-1 {
    position: absolute;
    left: 2rem;
    top: 1rem;
    color: white;
    font-size: 18px;
} */

.fa-sec {
    position: absolute;
    left: 2rem;
    top: 1rem;
}
.fa-sec .fa-square {
    color: black;
    font-size: 10px;
    padding: 0 3px;
    background-color: black;
}

.cap-1 .fa-align-center {
/* right: 1rem; */
float: right;
}
.bk-1{
    max-width: 100%;
}
.button-concert{
    position: absolute;
    left: 13rem;
    top: 23rem;
}

.btn-concert{
    padding: 1rem;
    /* -webkit-box-shadow: -18px 11px 15px 5px #87DFD6;  */
/* box-shadow: -18px 11px 15px 0px #87DFD6; */
}


/* 
 .btn-concert{
    position:relative; 
    border:5px solid #000;
    height:200px;
    width:200px;
    background: #f9f9f9;
    padding:30px;
    border-radius: 10px;
 }
 .btn-concert:before {
   content:"";
   position: absolute;
   top:5px;
   bottom:5px;
   left:5px;
   right:5px;
   border:5px solid #999;
    border-radius: 8px;
 } */
#content:before, 
#content:after, 
#content>:last-child:before, 
#content>:last-child:after {
    position: absolute;
    width: 25px; 
    height: 25px;
    border:  solid yellow;
    /* border-color: yellow; 
    border-style: solid;
    border-width: 3px ; */
    content: '';
}

#content {
    padding: 1.5rem 4rem;
    width: 25%;
    font-size: 18px;
}
#content:before {
    top: 5px;
    left: 10px;
    border-width: 3px 0 0 3px
}

#content:after {
    top: 5px;
    right: 10px;
    border-width: 3px 3px 0 0
}

#content>:last-child:before {
    bottom: 5px;
    right: 10px;     
    border-width: 0 3px 3px 0
}

#content>:last-child:after {
    bottom: 5px;
    left: 10px;
    border-width: 0 0 3px 3px
}

.sec-2{
    background-color: black;
    color: white;
}

.sec-3a{
    display: grid;
    display: inline-block;
  grid-column-gap: 50px;
  grid-template-areas: 2fr, 1fr, 1fr;
}


.sec3 {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'sec-3a sec-3b'
    'sec-3a sec-3c' ;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     flex-direction: column;
}
.sec-3a .ma1{
    max-width: 20%;
    display: grid;
  
    /* grid-column-gap: 50px; */
}
.ma2{
    max-width: 20%;
    display: grid;
}

.ma3{
    max-width: 20%;
    display: grid;
    grid-area: ma3;
}